\begin{thebibliography}{1}

\bibitem{balasubramanian2012findall}
A.~Balasubramanian, N.~Balasubramanian, S.~J. Huston, D.~Metzler, and D.~J.
  Wetherall.
\newblock Findall: A local search engine for mobile phones.
\newblock In {\em Proceedings of the 8th international conference on Emerging
  networking experiments and technologies}, pages 277--288. ACM, 2012.

\bibitem{benson2010sync}
E.~Benson, A.~Marcus, D.~Karger, and S.~Madden.
\newblock Sync kit: a persistent client-side database caching toolkit for data
  intensive websites.
\newblock In {\em Proceedings of the 19th International Conference on World
  Wide Web}, pages 121--130. ACM, 2010.

\bibitem{bilenko2011predictive}
M.~Bilenko and M.~Richardson.
\newblock Predictive client-side profiles for personalized advertising.
\newblock In {\em Proceedings of the 17th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 413--421. ACM, 2011.

\bibitem{lin:jscene}
J.~Lin.
\newblock {\em On the Feasibility and Implications of Self-Contained Search
  Engines in the Browser}.
\newblock arXIV, 2014.

\bibitem{lo2013imagen}
J.~T.~K. Lo, E.~Wohlstadter, and A.~Mesbah.
\newblock Imagen: Runtime migration of browser sessions for javascript web
  applications.
\newblock In {\em Proceedings of the 22nd international conference on World
  Wide Web}, pages 815--826. International World Wide Web Conferences Steering
  Committee, 2013.

\end{thebibliography}
