\relax 
\citation{lo2013imagen}
\citation{bilenko2011predictive}
\citation{benson2010sync}
\citation{balasubramanian2012findall}
\citation{lin:jscene}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{balasubramanian2012findall}{1}
\bibcite{benson2010sync}{2}
\bibcite{bilenko2011predictive}{3}
\bibcite{lin:jscene}{4}
\bibcite{lo2013imagen}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lucy.js}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index Implementations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{1}}
