This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4874 characters,
and the built_in function-call counts, 2281 in all, are:
= -- 239
> -- 89
< -- 4
+ -- 35
- -- 30
* -- 137
:= -- 339
add.period$ -- 19
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 104
empty$ -- 187
format.name$ -- 30
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 153
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 60
